#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\ \r\n\ \ Instantiate\ the\ ArrayList\ of\ Items\r\n
comment1.params=
comment1.target=java.lang.String\ getMessage()
comment1.text=\r\n\ @return\ current\ mesage\r\n
comment10.params=
comment10.target=void\ list()
comment10.text=\r\n\ @param\ gives\ a\ list\ of\ items\ in\ bag\r\n
comment11.params=
comment11.target=void\ pickup()
comment11.text=\r\n\ @param\ pick\ up\ item\ in\ room\ if\ something\ is\ there\r\n
comment12.params=item
comment12.target=void\ drop(java.lang.String)
comment12.text=\r\n\ @param\ drops\ item\ and\ removes\ from\ bag\ if\ have\ item\r\n
comment13.params=item
comment13.target=void\ eat(java.lang.String)
comment13.text=\r\n\ @param\ eat\ item\ if\ able,\ if\ not\ bring\ message\ cant\ do\ that,\ or\ bring\ message\ up\ if\ item\ is\ not\ there\r\n
comment14.params=
comment14.target=void\ attackDark()
comment14.text=\r\n\ @param\ results\ of\ dark\ side\ button,\ if\ enough\ spared\ or\ kill\ will\ get\ a\ special\ message\ for\ the\ greater\ one\r\n
comment15.params=
comment15.target=void\ spareLight()
comment15.text=\r\n\ @param\ results\ of\ light\ side\ button,\ if\ enough\ spared\ or\ kill\ will\ get\ a\ special\ message\ for\ the\ greater\ one\r\n
comment16.params=
comment16.target=boolean\ gameOver()
comment16.text=\r\n\ @param\ game\ is\ over\ if\ reach\ korriban,\ and\ remove\ the\ boss,\ will\ show\ ending\ messaging\ if\ true\r\n
comment17.params=
comment17.target=void\ newGame()
comment17.text=\r\n@param\ if\ new\ game\ is\ pressed\ from\ the\ GUI\ this\ will\ reset\ everything\ \r\n
comment2.params=
comment2.target=Location\ getRoom()
comment2.text=\r\n\ @return\ current\ room\r\n
comment3.params=
comment3.target=java.lang.String\ checkForBlock()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ createWorld()
comment4.text=\r\n\ @param\ creates\ the\ the\ items\ and\ puts\ the\ items\ in\ the\ rooms\ created\r\n
comment5.params=
comment5.target=void\ setWelcomeMessage()
comment5.text=\r\n\ Sets\ a\ welcome\ message\r\n
comment6.params=name
comment6.target=Item\ checkForItem(java.lang.String)
comment6.text=\r\n\ @param\ checks\ if\ there\ is\ a\ item\ with\ same\ as\ what\ was\ put\ into\ name\r\n
comment7.params=
comment7.target=void\ help()
comment7.text=\r\n\ @param\ is\ info\ on\ what\ your\ suppose\ to\ do\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ @param\ looks\ at\ the\ room(planet\ and\ gives\ info\ about\ it\r\n
comment9.params=direction
comment9.target=void\ move(java.lang.String)
comment9.text=\r\n\ \ @param\ updates\ the\ current\ location\ with\ the\ neighbor\ in\ the\ requested\ location,\ if\ not\ say\ can\ not\ go\ that\ way\r\n
numComments=18
