#BlueJ class context
comment0.params=n\ d\ w\ e
comment0.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ \ constructor\ that\ initializes\ all\ of\ the\ instance\ variables\ to\ the\ provided\ values\r\n\ \ @param\ n\ name\ of\ item\r\n\ \ @param\ d\ description\r\n\ \ @param\ e\ is\ edible\ or\ not\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ @return\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getDesc()
comment2.text=\r\n\ @return\ description\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ @return\ weight\r\n
comment4.params=
comment4.target=boolean\ getEdible()
comment4.text=\r\n\ @return\ edible\r\n
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ @return\ name\r\n
comment6.params=ln
comment6.target=void\ setDesc(java.lang.String)
comment6.text=\r\n\ \ \r\n\ @param\ sets\ description\r\n
comment7.params=w
comment7.target=void\ setWeight(int)
comment7.text=\r\n\ @param\ sets\ weight\ \r\n
comment8.params=e
comment8.target=void\ setEdible(boolean)
comment8.text=\r\n\ @param\ e\ sets\ edible\r\n
comment9.params=
comment9.target=boolean\ isEdible()
comment9.text=\r\n\ \ \ @param\ true\ if\ the\ item\ is\ edible.\ \ Otherwise,\ return\ false.\r\n
numComments=10
