#BlueJ class context
comment0.params=pDescription
comment0.target=Location(java.lang.String)
comment0.text=\r\n\ \ constructor\ that\ is\ passed\ the\ description.\ The\ location\u2019s\ item\ is\ set\ to\ null\r\n
comment1.params=pDescription\ status\ pItem
comment1.target=Location(java.lang.String,\ boolean,\ Item)
comment1.text=\r\n\ \ \ an\ alternative\ constructor\ that\ is\ passed\ the\ description\ and\ the\ item.\ \r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ \ @return\ return\ a\ String\ that\ begins\ with\ \u201CYou\ are\u201D\ followed\ by\ the\ location\ description\r\n
comment11.params=
comment11.target=void\ setStatusFalse()
comment11.text=\r\n\ \ @param\ used\ to\ keep\ track\ of\ if\ the\ bosses\ for\ each\ planet\ are\ alive\ or\ dead\r\n
comment2.params=
comment2.target=boolean\ getMonsterStatus()
comment2.text=\r\n\ @return\ return\ the\ status\ of\ enmey\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ return\ the\ location's\ description.\r\n
comment4.params=
comment4.target=Item\ getItem()
comment4.text=\r\n\ \ @return\ return\ the\ location's\ item.\r\n
comment5.params=i
comment5.target=void\ addItem(Item)
comment5.text=\r\n\ \ \ @param\ add\ the\ provided\ item\ to\ the\ location\r\n
comment6.params=
comment6.target=boolean\ hasItem()
comment6.text=\r\n\ \ @param\ return\ true\ if\ the\ location\ has\ an\ item\r\n
comment7.params=pDirection\ r
comment7.target=void\ addNeighbor(java.lang.String,\ Location)
comment7.text=\r\n\ \ @param\ add\ the\ provided\ location\ and\ corresponding\ direction\ \r\n
comment8.params=pDirection
comment8.target=Location\ getNeighbor(java.lang.String)
comment8.text=\r\n\ \ @return\ return\ the\ adjacent\ location\ in\ the\ requested\ direction\r\n
comment9.params=
comment9.target=Item\ removeItem()
comment9.text=\r\n\ \ @param\ remove\ and\ return\ the\ location\u2019s\ item\r\n
numComments=12
