#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=java.lang.String\ getMessage()
comment10.params=
comment10.target=void\ list()
comment11.params=
comment11.target=void\ pickup()
comment12.params=item
comment12.target=void\ drop(java.lang.String)
comment13.params=item
comment13.target=void\ eat(java.lang.String)
comment14.params=
comment14.target=void\ attackDark()
comment15.params=
comment15.target=void\ spareLight()
comment16.params=
comment16.target=boolean\ gameOver()
comment2.params=
comment2.target=Room\ getRoom()
comment3.params=
comment3.target=java.lang.String\ checkForBlock()
comment4.params=
comment4.target=void\ createRooms()
comment5.params=
comment5.target=void\ setWelcomeMessage()
comment6.params=name
comment6.target=Item\ checkForItem(java.lang.String)
comment7.params=
comment7.target=void\ help()
comment8.params=
comment8.target=void\ look()
comment9.params=direction
comment9.target=void\ move(java.lang.String)
numComments=17
