#BlueJ class context
comment0.params=pDescription
comment0.target=Room(java.lang.String)
comment1.params=pDescription\ status
comment1.target=Room(java.lang.String,\ boolean)
comment10.params=
comment10.target=Item\ removeItem()
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment12.params=
comment12.target=void\ setStatusFalse()
comment2.params=pDescription\ status\ pItem
comment2.target=Room(java.lang.String,\ boolean,\ Item)
comment3.params=
comment3.target=boolean\ getMonsterStatus()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=Item\ getItem()
comment6.params=i
comment6.target=void\ addItem(Item)
comment7.params=
comment7.target=boolean\ hasItem()
comment8.params=pDirection\ r
comment8.target=void\ addNeighbor(java.lang.String,\ Room)
comment9.params=pDirection
comment9.target=Room\ getNeighbor(java.lang.String)
numComments=13
